# Database settings
spring.datasource.url=${DB_PORT_PROD}
spring.datasource.username=${DB_USERNAME_PROD}
spring.datasource.password=${DB_PASSWORD_PROD}

# Flyway settings
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
