# Database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_prod
spring.datasource.username=prod_user
spring.datasource.password=prod_password

# Flyway settings
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
