# Database settings
spring.datasource.url=jdbc:postgresql://localhost:5433/test_todoapp
spring.datasource.username=test_user
spring.datasource.password=test_password

# debugging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

# Flyway settings
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.cleanDisabled=false
